spring.datasource.url=jdbc:mysql://localhost:8889/work_manage?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datsource.sq
spring.jpa.hibernate.ddl-auto=